command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;31m[ \e[0;93m#FREE PALESTINE \e[0;31m]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'

sleep 2
clear
echo " " 
echo -e "\e[0;31m                    ╔═╗\e[0;37m ┌┐┌ ┌┬┐ ┬\e[0;31m   ╔═╗ \e[0;37m┬ ┌─┐ ┌┐┌ ┬ ┌─┐ ┌┬┐ ┌─┐ "
echo -e "\e[0;31m                    ╠═╣\e[0;37m │││  │  │ \e[0;31m  ╔═╝ \e[0;37m│ │ │ │││ │ └─┐ │││ ├┤"
echo -e "\e[0;31m                    ╩ ╩\e[0;37m ┘└┘  ┴  ┴ \e[0;31m  ╚═╝ \e[0;37m┴ └─┘ ┘└┘ ┴ └─┘ ┴ ┴ └─┘ "
echo -e "                   DUKUNGAN PENUH UNTUH PALESTINE ANTI ZIONISME "
echo " "
echo -e "                  \e[0;37m┌────────────────────────────────────────────┐"
echo -e "                  │\e[0;31m███\e[0;30m█████████████████████████████████████████\e[0;37m│"
echo -e "                  │\e[0;31m██████\e[0;30m██████████████████████████████████████\e[0;37m│"
echo -e "                  │\e[0;31m█████████\e[0;30m███████████████████████████████████\e[0;37m│"
echo -e "                  │\e[0;31m████████████\e[1;37m████████████████████████████████\e[0;37m│"
echo -e "                  │\e[0;31m██████████████\e[1;37m██████████████████████████████\e[0;37m│"
echo -e "                  │\e[0;31m████████████\e[1;37m████████████████████████████████\e[0;37m│"
echo -e "                  │\e[0;31m█████████\e[0;32m███████████████████████████████████\e[0;37m│"
echo -e "                  │\e[0;31m██████\e[0;32m██████████████████████████████████████\e[0;37m│"
echo -e "                  │\e[0;31m███\e[0;32m█████████████████████████████████████████\e[0;37m│"
echo -e "                  \e[0;37m└────────────────────────────────────────────┘"
echo " "
echo -e " ⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀  \e[0;31m╔═╗ ╦═╗ ╔═╗ ╔═╗\e[0;32m   ╔═╗ ╔═╗ ╦   ╔═╗ ╔═╗ ╔╦╗ ╦ ╔╗╔ ╔═╗  "
echo -e "  ⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀ \e[0;31m╠╣  ╠╦╝ ║╣  ║╣    \e[0;32m╠═╝ ╠═╣ ║   ║╣  ╚═╗  ║  ║ ║║║ ║╣ "
echo -e " ⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀  \e[0;31m╚   ╩╚═ ╚═╝ ╚═╝ \e[0;32m  ╩   ╩ ╩ ╩═╝ ╚═╝ ╚═╝  ╩  ╩ ╝╚╝ ╚═╝  "
echo -e "                     \e[1;37m   Created by ./Amang #FREE PALESTINE "
echo " "
echo " "