command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;31m[ \e[0;93m ANDROID CYBER \e[0;31m]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[0;32m'

clear
echo " "
echo " "
echo -e " ⠀⠀⠀⠀⠀   ⠀  ⠀⠀⠀  \e[0;32m╔═╗ ╔╗╔ ╔╦╗ ╦═╗ ╔═╗ ╦ ╔╦╗   ╔═╗ ╦ ╦ ╔╗  ╔═╗ ╦═╗  "
echo -e "  ⠀⠀⠀   ⠀ ⠀⠀⠀⠀⠀⠀ \e[0;32m╠═╣ ║║║  ║║ ╠╦╝ ║ ║ ║  ║║   ║   ╚╦╝ ╠╩╗ ║╣  ╠╦╝  "
echo -e " ⠀⠀⠀⠀⠀⠀    ⠀⠀⠀⠀  \e[0;32m╩ ╩ ╝╚╝ ═╩╝ ╩╚═ ╚═╝ ╩ ═╩╝   ╚═╝  ╩  ╚═╝ ╚═╝ ╩╚═  "
echo -e "                    \e[1;37m   Created by ./B7 (pmc malware team) "
echo " "
echo " "
neofetch
echo " "