command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;31m[ \e[0;93mBLACK TEAM CYBER \e[0;31m]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'

sleep 2
clear
echo " "
echo -e "     ╦ ╦ ╔═╗ ╦   ╔═╗ ╔═╗ ╔╦╗ ╔═╗   ╔╦╗ ╔═╗   ╔═╗ ╦═╗ ╔═╗ ╔╦╗   ╔╦╗ ╦┈╦ ╔═╗ ╔╗╔  "
echo -e "     ║║║ ║╣  ║   ║   ║ ║ ║║║ ║╣     ║  ║ ║   ╠╣  ╠╦╝ ║ ║ ║║║    ║  ║┈║ ╠═╣ ║║║  "
echo -e "     ╚╩╝ ╚═╝ ╩═╝ ╚═╝ ╚═╝ ╩ ╩ ╚═╝    ╩  ╚═╝   ╚   ╩╚═ ╚═╝ ╩┈╩ ┈ ┈╩┈ ╚═╝ ╩┈╩ ╝╚╝  "
echo " "
echo -e "   ⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
echo -e "   ⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣷⡀⠀⠀⠀⠀⠀⢀⣠⠴⠖⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠓⠲⢤⣀⠀⠀⠀⠀⠀⢀⣾⣷⠀⠀⠀⠀"
echo -e "   ⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣷⡄⠀⣀⣴⣾⣭⣤⣤⣀⣀⠀⠈⠙⠛⠛⠛⠛⠛⠉⠀⢀⣀⣠⣤⣬⣽⣶⣄⠀⢠⣾⣿⣿⡄⠀⠀⠀"
echo -e "   ⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⢸⣿⣿⣏⢻⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⡀⠀⠀⠀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣹⣿⣿⡇⠀⠀⠀"
echo -e "   ⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠈⣿⣿⣿⣦⠙⠿⣿⣿⡿⠿⠿⠿⣿⣿⣿⣿⣿⣶⣴⣾⣿⣿⣿⣿⡿⠿⠿⢿⣿⣿⠿⢋⣴⣿⣿⣿⠁⠀⠀⠀"
echo -e "  ⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀ ⢻⣿⣿⣿⣿⣦⣬⣙⣛⢷⣦⡄⠀⠙⢿⣿⣿⣿⣿⣿⣿⡿⠛⠁⢀⣴⡾⢟⣋⣥⣶⣿⣿⣿⣿⡟⠀⠀⠀⠀"
echo -e "   ⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠙⣿⣿⣿⣿⠟⠁⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀"
echo -e "   ⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀ ⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠘⣿⣿⠏⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀"
echo -e "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀   ⢀⣾⠀⠀⢸⣿⠛⢿⣿⣿⣿⣿⣿⡿⢁⡔⠀⠀⠀⠀⢸⡿⠀⠀⠀⠀⠰⡈⢿⣿⣿⣿⣿⣿⡿⠋⣸⣿⠀⠀⢸⡄⠀"
echo -e "  ⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀ ⣼⣿⠀⠀⠈⣿⣆⠀⠙⠛⠛⠛⣋⡠⠎⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠑⢤⣙⡛⠛⠛⠋⠀⢠⣿⡇⠀⠀⢸⢻⡄"
echo -e " ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀  ⣧⠸⣦⠀⠀⣿⣿⣷⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⠁⠀⣠⠟⢸⡇"
echo -e "  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀ ⢿⣆⠈⠳⣤⣿⣿⠁⣀⣴⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣄⠀⢹⣿⣦⡶⠋⢀⣾⠇"
echo -e "   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠘⣿⣆⠀⠈⠹⣿⣾⣏⣁⠉⠙⢷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡾⠟⠉⢀⣙⣷⣾⡿⠋⠀⣠⣾⡏⠀"
echo -e "   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⢹⣿⣷⣄⡀⢸⡿⠛⠻⣿⢷⣦⣙⢿⣦⣄⠀⠀⢀⡇⠀⣇⠀⠀⢀⣴⣿⢟⣥⣾⣿⡿⠛⠿⣿⢀⣠⣾⣿⡿⠀⠀"
echo -e "   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠈⣿⣿⣿⣿⠟⠁⠀⠀⠹⣄⠀⠉⠙⠻⣿⣷⣦⠞⠀⠀⠻⢦⣶⣿⠿⠓⠋⠀⢀⠞⠁⠀⠀⠘⢿⣿⣿⣿⡇⠀⠀"
echo -e "  ⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀ ⠀⠀⢻⣿⣿⣯⠀⠀⠀⠀⢠⡈⠳⠤⢤⣠⠤⠿⣿⠀⠀⠀⠀⢸⡿⠧⢤⣤⠤⠶⠋⣠⠀⠀⠀⠀⣸⣿⣿⣿⠀⠀⠀"
echo -e " ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀  ⠀⠀⠀⠈⠛⠻⠿⢿⣿⢶⣄⠀⠀⠀⣠⣴⠆⠀⢸⠁⠀⠀⠀⡷⠀⠐⣶⣄⠀⠀⠀⣠⡴⢿⡿⠿⠿⠟⠋⠀⠀⠀⠀"
echo -e "   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⠀⠈⠳⠤⠀⡟⣾⣆⠀⠈⡇⠀⠀⢀⠇⠀⢀⣿⢹⡇⠀⠜⠋⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀"
echo -e "   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠇⠈⠙⠻⣦⡘⠀⠀⠈⣠⡾⠛⠉⠀⠃⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀"
echo -e "   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⢻⣆⠀⠀⠀⣶⠐⠲⢤⣤⣀⣹⣦⣤⣞⣁⣤⡤⠔⠒⢰⠀⠀⠀⢀⣾⠃⠀⠀⠀⠀⠀⠀⠀⠀"
echo -e "   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀⣿⡀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠉⠀⠀⠀⣼⡄⠀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀"
echo -e "   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⠙⢶⣿⣧⠀⠉⢻⠷⠲⣶⣶⡿⠿⡾⠋⠀⣰⣿⣷⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
echo -e "   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠈⣿⣿⣷⣄⣀⣀⣴⣿⣿⣷⣄⣀⣀⣴⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
echo -e "   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"⠀⠀
echo -e "   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠹⣿⣿⣿⡿⠟⠋⠈⠻⠿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"⠀⠀⠀⠀
echo -e "   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀  ⠀⠀⠈⠳⣄⣠⣶⣿⣿⣷⣦⣀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
echo -e "   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠈⠻⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"⠀⠀⠀
echo -e "   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠘⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"⠀⠀⠀
echo " "
echo -e "                     \e[1;37m   Created by ./B7 (pmc malware team) "
echo " "
echo " "